# Server Configuration
NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
PORT=5000

# Database Configuration
DATABASE_URL=postgresql://postgres.ksrvijcyzrtotmezjwgq:Napollo786@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
PGSSLMODE=require

# Google Gmail API Configuration
GMAIL_CLIENT_ID=632522359291-8gfid3549k0q5stl1lbduq2opetqrnci.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//039GAuhlZALz0CgYIARAAGAMSNwF-L9IrG8zodYDgDZpn1XjK1CLtE2535EcvidzUe0GdmtlbFADWqVsNOoWDXvPG7zx9jUhzFK4
GMAIL_REDIRECT_URI=http://localhost:5000/api/auth/callback
EMAIL_FROM_ADDRESS=shazzkapoco@gmail.com

# Groq AI Configuration
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile
